WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="Dont press me&#xD;&#xA; I have familly and kids" HorizontalAlignment="Left" Height="85" Margin="429,293,0,0" VerticalAlignment="Top" Width="190" AutomationProperties.Name="btn1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="text" Content="Press button" HorizontalAlignment="Left" Height="28" Margin="498,232,0,0" VerticalAlignment="Top" Width="121" Background="White" AutomationProperties.Name="label1"/>
        <Ellipse x:Name="red" Fill="White" HorizontalAlignment="Left" Height="82" Margin="87,45,0,0" Stroke="Black" Width="82" VerticalAlignment="Top" AutomationProperties.Name="red"/>
        <Ellipse x:Name="yel" Fill="White" HorizontalAlignment="Left" Height="82" Margin="87,141,0,0" Stroke="Black" Width="82" VerticalAlignment="Top" AutomationProperties.Name="yel"/>
        <Ellipse x:Name="gr" Fill="White" HorizontalAlignment="Left" Height="82" Margin="87,232,0,0" Stroke="Black" Width="82" VerticalAlignment="Top"/>

    </Grid>
</Window>
